<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uXJ-ff-c5d">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3Dh-fN-WJn">
                                <rect key="frame" x="163" y="123" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUn-Uw-v45">
                                <rect key="frame" x="130" y="392" width="114" height="40"/>
                                <color key="backgroundColor" red="0.76078431369999999" green="0.76078431369999999" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="70Z-mE-pGT"/>
                                    <constraint firstAttribute="width" constant="114" id="7E8-Vf-QBN"/>
                                </constraints>
                                <state key="normal" title="SecondVC"/>
                                <connections>
                                    <action selector="onBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aj5-YM-nka"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0039215686269999999" green="0.81568627449999997" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cUn-Uw-v45" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6I7-ni-fjn"/>
                            <constraint firstItem="cUn-Uw-v45" firstAttribute="top" secondItem="3Dh-fN-WJn" secondAttribute="bottom" constant="238" id="p4t-3M-Pxe"/>
                            <constraint firstItem="3Dh-fN-WJn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="us3-24-JrC"/>
                            <constraint firstItem="3Dh-fN-WJn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="59" id="zKo-g9-gdI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Leb-gE-Beg"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mySwitch" destination="3Dh-fN-WJn" id="6ld-5p-7Yc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.5" y="289.5"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="acQ-C9-UZ1">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="Gxt-4h-t3I" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T7O-RE-r4e"/>
                        <viewControllerLayoutGuide type="bottom" id="2fR-FR-w2b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jzC-QX-vos">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voL-0t-oMf">
                                <rect key="frame" x="87.5" y="303.5" width="200" height="60"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="31V-B3-S2P"/>
                                    <constraint firstAttribute="width" constant="200" id="rEz-KE-lwX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.63529411759999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="voL-0t-oMf" firstAttribute="centerY" secondItem="jzC-QX-vos" secondAttribute="centerY" id="KS8-dq-LJk"/>
                            <constraint firstItem="voL-0t-oMf" firstAttribute="centerX" secondItem="jzC-QX-vos" secondAttribute="centerX" id="dSY-Od-pX7"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="lblNumber" destination="voL-0t-oMf" id="cDr-OZ-qgL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XG4-RH-Gdl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594.5" y="289.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D8S-ju-8ru">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uXJ-ff-c5d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Ur-8Y-yjW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AXS-0O-yzr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHg-yX-On7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645.5" y="289.5"/>
        </scene>
    </scenes>
</document>
